{
  "metaTitle": "Joel Tikoo",
  "metaDescription": "Joel Tikoo's profile & links",
  "name": "Joel Tikoo",
  "theme": "glitch",
  "avatarImage": "https://cdn.glitch.me/186736c3-b791-487b-b839-3c73446d2b7b/ijin-yu.jpg?v=1640686294579",
  "links": [
    {
      "url": "https://glitch.new/links",
      "text": "Invite my discord bot - Duberry!",
      "img":""
    },
    {
      "url": "https://shore-chatter-lantana.glitch.me/donate.html",
      "text": "Help to support me by donating in crypto!",
      "img": ""
    },
    {
      "url": "https://grocery-run.glitch.me/",
      "text": "Play a game I made - Grocery Run",
      "img":""
    },
    {
      "url": "https://discord.com/channels/@20FACES#7593",
      "text": "Find me on Discord - @20FACES#7593",
      "img":""
    }
  ],
  "social": {
    "glitch": "https://glitch.com/@joellojello",
    "spotify": "https://open.spotify.com/user/jx6x52eqfur3kdoe13h6liqan",
    "substack": "",
    "dev": "",
    "facebook": "",
    "github": "https://github.com/JXTK",
    "instagram": "",
    "linkedin": "",
    "medium": "",
    "patreon": "",
    "pinterest": "",
    "twitter": "https://twitter.com/twenty_faces20",
    "youtube": "",
    "twitch": "",
    "email": "tikoojoel@gmail.com"
  }
}
